{
  "name": "typescript-skeleton",
  "version": "0.0.0",
  "description": "A TypeScript skeleton project.",
  "main": "dist/bundle.min.js",
  "scripts": {
    "build": "webpack",
    "clean": "rm -rf dist/",
    "start": "node dist/bundle.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbenner-radham/typescript-skeleton.git"
  },
  "keywords": [
    "boilerplate",
    "es2017",
    "skeleton",
    "typescript",
    "webpack"
  ],
  "author": "James Benner <james.benner@gmail.com> (http://www.jamesbenner.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbenner-radham/typescript-skeleton/issues"
  },
  "homepage": "https://github.com/jbenner-radham/typescript-skeleton#readme",
  "devDependencies": {
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  }
}
