{
    "compilerOptions": {
        "lib": [
            "dom",
            "es2017"
        ],
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true
    },
    "include": [
        "./src/**/*"
    ]
}
